{
	"name": "Rapid-DSM",
	"webodmMinVersion": "0.6.0",
	"description": "Fuses DSM into exisiting Digital Surface or Elevation Models",
	"version": "0.1.0",
	"author": "Anna Petrasova, Corey White",
	"email": "akratoc@ncsu.edu, ctwhite@ncsu.edu",
	"repository": "https://github.com/OpenDroneMap/WebODM",
	"tags": ["gcp", "posm"],
	"homepage": "https://github.com/OpenDroneMap/WebODM",
	"experimental": true,
	"deprecated": false
}